<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coreia</title>
    <style>
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            display: none;
            text-decoration: none;
        }

        .show {
            display: block;
        }

        body {
            padding-left: 50px;
            padding-right: 50px;
        }

        p {
            text-align: justify;
            font-size: 16pt;
            text-indent: 36pt;
        }

        h1 {
            color: white;
        }
    </style>
</head>

</head>

<body>
    <h1>Sobre</h1>
    <hr>
    <p>
        A Coreia do Sul é um país localizado na Península Coreana, no leste da Ásia. Com uma população de mais de 50
        milhões de habitantes, é conhecida por sua economia altamente desenvolvida e pela indústria tecnológica em
        constante evolução. A capital sul-coreana, Seul, é um centro global de negócios e cultura, sendo uma das cidades
        mais vibrantes e dinâmicas da região.</p>

    <p>Além de sua economia robusta, a Coreia do Sul também se destaca por sua rica história e patrimônio cultural. O
        país possui uma longa tradição de artes marciais, como o taekwondo, e é famoso por suas belas paisagens
        naturais, que incluem montanhas, lagos e praias deslumbrantes. A gastronomia sul-coreana também é altamente
        valorizada, com pratos como o kimchi e o bulgogi sendo apreciados em todo o mundo.</p>

    <p>A Coreia do Sul é reconhecida internacionalmente por suas conquistas no campo da tecnologia e inovação. Empresas
        sul-coreanas como Samsung, LG e Hyundai são líderes globais em setores como eletrônicos, automóveis e construção
        naval. Além disso, o país é um importante centro de pesquisa e desenvolvimento, com investimentos significativos
        em ciência e tecnologia que impulsionam constantemente o progresso e a inovação.</p>
    <hr>
    <h2>Imagens</h2>


    <img style="border-radius: 20px;" src="/img/imgCoreia/agua.jpg" width="300" height="450" alt="">
    <img style="border-radius: 20px;" src="/img/imgCoreia/casal.jpg" width="300" height="450" alt="">
    <img style="border-radius: 20px;" src="/img/imgCoreia/comida.jpg" width="300" height="450" alt="">
    <img style="border-radius: 20px;" src="/img/imgCoreia/pedras.jpg" width="300" height="450" alt="">
    <br><br>
    <a href="https://www.cia.gov/the-world-factbook/" target="_blank" rel="noopener noreferrer">Fonte: CIA World
        Factbook - Coreia do Sul</a>
    <br><br>
    <a href="menu.html" rel="noopener noreferrer">Voltar ao menu</a>
    <br><br>
    <a href="#top" class="back-to-top" id="backToTop">Voltar ao Topo</a>

    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("backToTop").classList.add("show");
    } else {
    document.getElementById("backToTop").classList.remove("show");
    }
    }


    document.getElementById("backToTop").addEventListener("click", function (event) {
    event.preventDefault();
    document.documentElement.scrollTop = 0;
    });
    </script>

</body>

</html>